<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_passpoint_reset"
        android:icon="@drawable/ic_baseline_delete"
        android:title="@string/menu_passpoints_reset" />
    <item android:id="@+id/menu_replace_image"
        android:title="@string/replace_image"/>
</menu>